body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  box-sizing: border-box;
}

body{
  background-color: #22254b;
  color: white;
  margin: 0;
  
}

.root {
  display: flex;
  position: relative;
}

  .search{
  border: 2px solid #22254b;
  border-radius: 50px;
  font-family: inherit;
  font-size: 1rem;
  background-color: transparent;
  color: black;
  padding: 0.5rem 1.5rem;
  outline: 0;
  font-weight: bold;
 
}

header{
  background-color: #373b69;
  padding: 1rem;
  display: flex;
  
 
}