.movie{
    width: 300px;
    margin: 1rem;
    background-color: #373b69;
    box-shadow: -30px 30px 30px #111;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;


}




.movie>img {
    max-width: 100%;
}

.movie_info{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
   

}

.movie_info > h3{
    margin: 0;
}

.overView{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #373b69;
    color: #111;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.movie:hover> .overView{
    transform: translateY(0%);
}